# TestGapScanner

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: gradle.yml  maven.yml
src/main/java/at/aau/: DepCountProvider.java  DepCountProviderImpl.java  DependencyCounterMojo.java  ExampleMojo.java  Main.java  TestGapScannerMojo.java  TestMojo.java  UncoveredRiskLocator.java
src/main/java/at/aau/exception/: ParserException.java
src/main/java/at/aau/jacoco/: JacocoCoverageCollector.java  JacocoCoverageFilter.java  JacocoMetricCollector.java  JacocoMetricFilter.java
src/main/java/at/aau/jacoco/model/: Class.java  Counter.java  Group.java  Line.java  ListHelper.java  Method.java  ObjectFactory.java  Package.java  Report.java  SessionInfo.java  Sourcefile.java  report.dtd
src/main/java/at/aau/jacoco/util/: ListHelper.java
src/main/java/at/aau/metrics/: AggregatingCkNotifier.java  CkClassMetric.java  CkMethodMetric.java  CkMetric.java  CkMetricCollector.java  MethodMatcher.java  MetricUtils.java  RiskMetricCalculator.java
src/main/java/at/aau/model/: Class.java  ClassMetricType.java  ClassMetrics.java  ClassWithRisk.java  Counter.java  Group.java  Line.java  ListHelper.java  Method.java  MethodDescriptor.java  MethodMetricType.java  MethodWithRisk.java  MetricMeasurement.java  MetricScope.java  MetricType.java  MetricsData.java  ObjectFactory.java  Package.java  Report.java  SessionInfo.java  Sessioninfo.java  Sourcefile.java  UntestedClassWithRisk.java
src/main/java/at/aau/mojo/: DepCountProvider.java  DepCountProviderImpl.java  DependencyCounterMojo.java  GreetingMojo.java  TestGapScannerMojo.java
src/main/java/at/aau/util/: ListHelper.java  ListUtils.java  PathHelper.java  ScannerUtils.java
src/main/resources/: log4j.properties
src/test/java/at/aau/: JacocoTest.java  SomeTest.java  TestGapScannerMojoTest.java
src/test/java/at/aau/jacoco/: JacocoCoverageCollectorTest.java
src/test/java/at/aau/metrics/: CkMetricCollectorTest.java
src/test/java/at/aau/mojo/: TestGapScannerMojoTest.java
src/test/java/at/aau/util/: ListHelperTest.java  ListUtilsTest.java
src/test/projects/test-project/: pom.xml
src/test/projects/test-project/src/main/java/at/aau/testproject/: ComplexFormatter.java  Document.java  Formatter.java  Printer.java  SimpleFormatter.java  SpreadsheetDocument.java  TextDocument.java
src/test/projects/test-project/src/main/java/at/aau/testproject/management/: DocumentManager.java  ReportGenerator.java
src/test/projects/test-project/src/test/java/at/aau/testproject/: PrinterTest.java  TextDocumentTest.java
src/test/resources/: jacoco.xml
src/test/resources/jacoco/: jacoco.xml
